<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <script src="main.js" defer></script>
  <title>To-do list</title>
</head>
<body>
  <div class="container">
    <div class="title">To-do list</div>
    <ul class="items">
      <li class="item">
        <span class="item__description">milk</span>
        <i class="fas fa-trash-alt"></i>
      </li>
    </ul>
    <input type="text">
    <div class="addBtn">
      <i class="fas fa-plus"></i>
    </div>
  </div>
</body>
</html>